Versions
********

v1.1.2
======
 - Chg: 'Query.field()' & 'QueryExecutor.orderBy()' may now take an actual entity field instance.
 - Chg: Lists returned from 'Datastore.findAll()' are now *of* the datatype, not Obj.
 - Chg: Exposed 'Converters.get()'.
 - Chg: Added hook to 'ObjConverter' that collects all property fields.
 - Bug: If using a non-BSON type for ID fields, an Err was thrown after an update if the document hadn't changed.

v1.1.0
======
 - New: 'Queries' mixin to ease Query construction.
 - Chg: 'Converter.toMongo()' now takes a 'Type' param as the 'fantomObj' arg may now be nullable. This allows fantom 'null' objects to be represented by non-null Mongo objects. (Breaking change.)
 - Chg: Renamed '@Property.type -> @Property.implType'. (Breaking change.)
 - Chg: Select methods on 'Datastore' may take a 'null' ID (handy for inlining reads) - as long as 'checked' is 'false'!
 - Chg: Updated to use [IoC 3.0]`pod:afIoc`.

v1.0.10
=======
 - Bug: 'QueryExecutor.orderByIndex()' always threw an Err.
 - Bug: 'QueryExecutor.limit()' may take 'null'.

v1.0.8
======
 - Chg: Map keys are automatically encoded / decoded as unicode escape sequences as MongoDB does not allow characters '$' and '.' in keys.

v1.0.6
======
 - New: Added 'Datastore.isEmpty()'.
 - Chg: 'MapConverter.makeMap()' now always creates an ordered map.
 - Bug: Only BSON types could be used for the '_id' field.

v1.0.4
======
 - New: 'SimpleConverter' utility class for converting simple serializable types to and from 'Str'.
 - New: Converters for 'Depend', 'Locale', 'MimeType', 'Time', 'TimeZone', 'Unit', 'Uuid', 'Version'.
 - Chg: Documented and made public the 'Converters' service.
 - Chg: 'Datastore.insert()' now returns the given entity.

v1.0.2
======
 - Bug: 'Binary' objects with a generic subtype could not be read from the database as BSON converted them to 'Buf' objects.

v1.0.0
======
 - New: Introduced the Query Builder API.
 - New: 'IntSequences' service provides an alternative to unique ObjectIDs.
 - New: Mongo 'Collections' maybe injected in the same manner as 'Datastore' objects, using the '@Inject.type' attribute.

v0.0.10
=======
 - Chg: Deleted '@DatastoreType', use '@Inject' instead.
 - Chg: Updated to use [IoC 2.0.0]`pod:afIoc` and [IoC Config 1.0.16]`pod:afIocConfig`

v0.0.8
======
 - Chg: Updated to use [IoC 1.7.6]`pod:afIoc` and [IoC Config 1.0.14]`pod:afIocConfig`

v0.0.6
======
 - Chg: Updated to use [IoC 1.7.0]`pod:afIoc`.

v0.0.4
======
 - Chg: '@Entity' facet is now inherited.
 - Bug: 'Datastore.findOne()' and 'Datastore.get()' could throw a 'NullErr' if checked was false.

v0.0.2
======
 - New: Preview Release

